<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Designproject</title>
  <link rel="stylesheet" href="cssproject.css">
  <script src="https://bundle.run/css-scroll-snap-polyfill@0.1.2"></script>
  <script src="Library/flickity.pkgd.js"></script>
  <link href='https://css.gg/trophy.css' rel='stylesheet'>
</head>

<body>
  <div class="slider" id="slider">

    <section>
      <div class="overlay">

        <!--Container for kapitel dropdown menu-->
        <div class="dropdown">
          <h2>Kapitel</h2>
      
          <div class="select-box-kap">
            <div class="options-container-kap">
              <div class="option-kap">
                <input
                  type="radio"
                  class="radio"
                  id="kap1"
                  name="category"
                />
                <label for="kap1">Kapitel 1</label>
              </div>
      
              <div class="option-kap">
                <input type="radio" class="radio" id="kap2" name="category" />
                <label for="kap2">Kapitel 2</label>
              </div>
      
              <div class="option-kap">
                <input type="radio" class="radio" id="kap3" name="category" />
                <label for="kap3">Kapitel 3</label>
              </div>
      
              <div class="option-kap">
                <input type="radio" class="radio" id="kap4" name="category" />
                <label for="kap4">Kapitel 4</label>
              </div>
      
              <div class="option-kap">
                <input type="radio" class="radio" id="Kap5" name="category" />
                <label for="Kap5">Kapitel 5</label>
              </div>      
            </div>

            <div class="selected-kap">
              Vælg kapitel
            </div>
          </div>
        </div>
        <!--Container for side dropdown menu-->
        <div class="dropdown">
          <h2>Side</h2>
      
          <div class="select-box-side">
            <div class="options-container-side">
              <div class="option-side">
                <input
                  type="radio"
                  class="radio"
                  id="side1"
                  name="category"
                />
                <label for="side1">Side 1</label>
              </div>
      
              <div class="option-side">
                <input type="radio" class="radio" id="side2" name="category" />
                <label for="side2">Side 2</label>
              </div>
      
              <div class="option-side">
                <input type="radio" class="radio" id="side3" name="category" />
                <label for="side3">Side 3</label>
              </div>
      
              <div class="option-side">
                <input type="radio" class="radio" id="side4" name="category" />
                <label for="side4">Side 4</label>
              </div>
      
              <div class="option-side">
                <input type="radio" class="radio" id="side5" name="category" />
                <label for="side5">Side 5</label>
              </div>
      
      
            </div>
      
            <div class="selected-side">
              Vælg side
            </div>
          </div>
        </div>
        <!--Container for opgave dropdown menu-->
        <div class="dropdown">
          <h2>Opgave</h2>
      
          <div class="select-box-opg">
            <div class="options-container-opg">
              <div class="option-opg">
                <input
                  type="radio"
                  class="radio"
                  id="opg1"
                  name="category"
                />
                <label for="opg1">Opgave 1</label>
              </div>
      
              <div class="option-opg">
                <input type="radio" class="radio" id="opg2" name="category" />
                <label for="opg2">Opgave 2</label>
              </div>
      
              <div class="option-opg">
                <input type="radio" class="radio" id="opg3" name="category" />
                <label for="opg3">Opgave 3</label>
              </div>
      
              <div class="option-opg">
                <input type="radio" class="radio" id="opg4" name="category" />
                <label for="opg4">Opgave 4</label>
              </div>
      
              <div class="option-opg">
                <input type="radio" class="radio" id="opg5" name="category" />
                <label for="opg5">Opgave 5</label>
              </div>
      
      
            </div>
      
            <div class="selected-opg">
              Vælg opgave
            </div>
          </div>
        </div>
        
        
      </div>
        <button class="srchBut" onclick="wack()">
          Filtrer
        </button>
    </section>
    <section>
    <div id="blur" onclick="closeForm()"></div>
    <button type="button" class="makeAPostButton" onclick="makePost()"><span id="plus">+</span></button>'
    <div id="dotContainer">
      <span class="dot" name="dotLeft"></span>
      <span class="dot" name="dotMiddle"></span>
      <span class="dot" name="dotRight"></span>
    </div>
    <div id="formDiv">
      <div id="inputForm">
        <label>Giv dit spørgsmål en titel:</label>
        <input type="text" id="postTitleForm">
        <div id="formCPA">
          <label>Kapitel:</label><br>
          <input type="number" id="chapterNr">
          <label>Side:</label><br>
          <input type="number" id="pageNr">
          <label>Opg:</label><br>
          <input type="number" id="assignmentNr">
        </div>
        <label>Uddyb dit spørgsmål:</label>
        <textarea id="descriptionForm"></textarea>
      </div>
      <div id="bottomForm">
          <button type="button" id="cancelButton" onclick="closeForm()">Annuler</button>     
          <button type="button" id="postButton" onclick="postPost()">Spørg!</button>
      </div>
    </div>
  </section>
  <section>
    <!--this div is the whole page, containing all other divs or html elements -->
<div id="userpage">
  <!--flexboxed container containing all UI elements of the page-->
  <div class="container">
    
    <!--Avatar, name and title-->
    <div id="avatarDiv">
      <img width = "40%" id="userAvatar">
      <!--  commenting out username div due to time constraints in adding it into 
            post AND comment layout
      <h1 class="username">Anonym Gazelle</h1>
      -->
      <div id="userTitleElm">
        <i class="gg-trophy"></i>
        <p>Junior Questioner</p>
      </div>
    </div>
    <!--Infographics - questions answered-->
    <div id="answermetric">
      <img width = "25%" src="Assets/Group 35.svg">
      <h2>3/6 af dine spørgsmål er besvaret</h2>
    </div>

    <!--Element with bottom margin containing carousel element-->
    <div class="containerCarousel">
      <!--Carousel element - initIndex starts carousel at first object, wrapAround returns to first object when swiping past last object, pageDots false  
          disables page dots on the bottom of carrousel, lazyload preloads images within carousel (won't appear unless they are lazyloaded) -->
      <h2>Dine spørgsmål</h2>
      <div class="carousel" data-flickity='{"initialIndex": 0, "wrapAround": true, "pageDots": false, "lazyLoad": 1}'>
      <div class="carousel-cell">
        <img onclick="wasClicked()" data-flickity-lazyload="Assets/Post 1.svg">
      </div>
      <div class="carousel-cell">
        <img data-flickity-lazyload="Assets/Post 1.svg">
      </div>
      <div class="carousel-cell">
        <img data-flickity-lazyload="Assets/Post 1.svg">
      </div>
      <div class="carousel-cell">
        <img data-flickity-lazyload="Assets/Post 1.svg">
      </div>
      <div class="carousel-cell">
        <img data-flickity-lazyload="Assets/Post 1.svg">
      </div>
    </div>
  </div>

  </div>
</div>
  </section>
</div>
</body>
<script src="jsproject.js"></script>
</html>
